# table-transform

./: Dockerfile  build.gradle  build.gradle.kts  compose.yaml  docker-compose.yaml  fill_data.sql  index.sql  queries.sql  settings.gradle.kts
src/main/java/ru/karpunin/tabletransform/: TableTransformApplication.java
src/main/java/ru/karpunin/tabletransform/controller/: TestController.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/ru/karpunin/tabletransform/: TableTransformApplicationTests.java
